server.port=5004

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER


spring.data.mongodb.uri=mongodb+srv://Aasritha:Aasri512@test.efry8mg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=DrugsDB

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true



spring.application.name=Drugs
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
