server.port=5007
spring.application.name=User-Service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://Aasritha:Aasri512@test.efry8mg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=UserDB

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true